.main_section {
    padding: 20px;
    background-color: #f8f9fa;
}

.stats_container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.stat_card {
    flex: 1;
    background: white;
    height: fit-content;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat_value {
    font-size: 18px;
    font-weight: bold;
}

.stat_change {
    color: green;
    font-size: 0.9rem;
}

.graph_container {
    display: flex;
    gap: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.graph {
    border-radius: 5px;
    background-color: white;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    padding: 20px;
    color: #555;
}

.bottom_section {
    display: flex;
    gap: 20px;
}

.best_selling,
.transaction_history {
    flex: 1;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.best_selling ul,
.transaction_history ul {
    list-style: none;
    padding: 0;
}

.best_selling li,
.transaction_history li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.inner_stat_card{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sales h3{
    margin-bottom: 0;
    font-weight: lighter;
    font-size: 16px;
}
.sales{
    display: flex;
    flex-direction: column;
}
.figures{
    display: flex;
    align-items: center;
    margin-top: -15px;
    gap: 8px;
}

.userActivity{

}