.product-grid-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    padding-top: 120px;

}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    padding: 15px;
    text-align: center;
}

@media only screen and (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 728px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .product-grid-container {
        padding-top: 80px;
    }
}
